yarn run v1.22.5
$ yarn build:ts && jest --testTimeout=60000 csv
$ rimraf dist && ttsc
aaaa
bbb
ccc
1
c1111

fff
ggg
aaaa
bbb
ccc
1
c1111

fff
ggg
PASS dist/tests/csv.test.js
  executeIterator on csv
    ✓ can do a count (15 ms)
    ✓ can do a select all (8 ms)

-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
All files                    |   54.29 |       20 |   31.25 |   51.52 |                   
 addon                       |   44.83 |       20 |   31.25 |   40.74 |                   
  connection.ts              |   72.73 |      100 |      60 |   72.73 | 10-11,20          
  duckdb.ts                  |   33.33 |      100 |   23.08 |   33.33 | 16-43             
  index.ts                   |     100 |      100 |      50 |     100 |                   
  result-iterator.ts         |   42.86 |      100 |   33.33 |   42.86 | 10-19             
  result-stream.ts           |   11.76 |        0 |       0 |   11.76 | 6-33              
 addon-bindings              |     100 |      100 |     100 |     100 |                   
  connection-binding.ts      |     100 |      100 |     100 |     100 |                   
  duckdb-binding.ts          |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |     100 |     100 |                   
  result-iterator-binding.ts |     100 |      100 |     100 |     100 |                   
-----------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       2 passed, 2 total
Snapshots:   0 total
Time:        1.058 s
Ran all test suites matching /csv/i.
Done in 5.32s.
