yarn run v1.22.5
$ yarn build:ts && jest --testTimeout=60000 duckdb.test
$ rimraf dist && ttsc
PASS dist/tests/duckdb.test.js
  DuckDB
    ✓ is able to close - current operations are handled greacefully (19 ms)
    ○ skipped is able to close - no new connections can be created
    ○ skipped is able to close - pre existing connections are closed

  console.log
    {
      stack: {
        value: 'Error: Database that this connection belongs to has been closed!',
        writable: true,
        enumerable: false,
        configurable: true
      },
      message: {
        value: 'Database that this connection belongs to has been closed!',
        writable: true,
        enumerable: false,
        configurable: true
      }
    }

      at Object.<anonymous> (src/tests/duckdb.test.ts:36:15)

  console.log
    Database that this connection belongs to has been closed!

      at Object.<anonymous> (src/tests/duckdb.test.ts:37:15)

-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
All files                    |    62.3 |        0 |   43.48 |   59.65 |                   
 addon                       |   53.06 |        0 |   43.48 |   48.89 |                   
  connection.ts              |   72.73 |      100 |      60 |   72.73 | 10-11,17          
  duckdb.ts                  |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |      50 |     100 |                   
  result-iterator.ts         |   28.57 |      100 |   16.67 |   28.57 | 7-19              
  result-stream.ts           |   11.76 |        0 |       0 |   11.76 | 6-33              
 addon-bindings              |     100 |      100 |     100 |     100 |                   
  connection-binding.ts      |     100 |      100 |     100 |     100 |                   
  duckdb-binding.ts          |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |     100 |     100 |                   
  result-iterator-binding.ts |     100 |      100 |     100 |     100 |                   
-----------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       2 skipped, 1 passed, 3 total
Snapshots:   0 total
Time:        0.806 s, estimated 1 s
Ran all test suites matching /duckdb.test/i.
Done in 4.75s.
