yarn run v1.22.5
$ yarn build:ts && jest --runInBand --testTimeout=60000 node-f
$ rimraf dist && ttsc
filehandle here xxx
!@@EWEWADSA
PASS dist/tests/node-filesystem.test.js
  Node filesystem
    ✓ allows reading from file (11 ms)
    ✓ handles errors - non existent file (5 ms)

-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
All files                    |   69.05 |    76.92 |   39.47 |    67.9 |                   
 addon                       |      50 |        0 |    30.3 |   46.94 |                   
  connection.ts              |   72.73 |      100 |      60 |   72.73 | 71-72,125         
  duckdb.ts                  |   38.89 |        0 |   21.43 |   38.89 | 21,76-139         
  index.ts                   |     100 |      100 |   66.67 |     100 |                   
  result-iterator.ts         |   23.08 |        0 |   22.22 |   23.08 | 31-72             
  result-stream.ts           |      50 |      100 |       0 |      50 | 6-8               
 addon-bindings              |     100 |      100 |     100 |     100 |                   
  connection-binding.ts      |     100 |      100 |     100 |     100 |                   
  duckdb-binding.ts          |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |     100 |     100 |                   
  result-iterator-binding.ts |     100 |      100 |     100 |     100 |                   
 addon-types                 |     100 |      100 |     100 |     100 |                   
  duckdb-config.ts           |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |     100 |     100 |                   
  result-type.ts             |     100 |      100 |     100 |     100 |                   
-----------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       2 passed, 2 total
Snapshots:   0 total
Time:        1.1 s, estimated 2 s
Ran all test suites matching /node-f/i.
Jest did not exit one second after the test run has completed.

This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
