yarn run v1.22.5
$ yarn build:ts && NODE_OPTIONS='--max-old-space-size=8192' jest --runInBand --testTimeout=60000 data-types
$ rimraf dist && ttsc
DATE
closing
FAIL dist/tests/data-types.test.js
  Data type mapping
    ✕ supports DATE (10 ms)
    ○ skipped supports TINYINT
    ○ skipped supports SMALLINT
    ○ skipped supports INTEGER
    ○ skipped supports BIGINT
    ○ skipped supports HUGEINT - positive max
    ○ skipped supports HUGEINT - large negative
    ○ skipped supports HUGEINT - small positive number
    ○ skipped supports HUGEINT - negative 1
    ○ skipped supports HUGEINT - large negative number
    ○ skipped supports HUGEINT - negative max
    ○ skipped supports common types
    ○ skipped supports CHAR
    ○ skipped supports TIME
    ○ skipped supports BLOB
    ○ skipped supports INTERVAL

  ● Data type mapping › supports DATE

    expect(received).toMatchObject(expected)

    - Expected  - 1
    + Received  + 1

      Array [
    -   42249600000,
    +   1102800800000,
      ]

      148 |     );
      149 | 
    > 150 |     expect(result.fetchRow()).toMatchObject([
          |                               ^
      151 |       Date.UTC(71, 4, 5),
      152 |     ]);
      153 |   });

      at Object.<anonymous> (src/tests/data-types.test.ts:150:31)

-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
All files                    |   69.05 |    84.62 |   39.47 |    67.9 |                   
 addon                       |      50 |    33.33 |    30.3 |   46.94 |                   
  connection.ts              |   72.73 |      100 |      60 |   72.73 | 71-72,125         
  duckdb.ts                  |   38.89 |      100 |   21.43 |   38.89 | 21,76-139         
  index.ts                   |     100 |      100 |   66.67 |     100 |                   
  result-iterator.ts         |   23.08 |        0 |   22.22 |   23.08 | 31-72             
  result-stream.ts           |      50 |      100 |       0 |      50 | 6-8               
 addon-bindings              |     100 |      100 |     100 |     100 |                   
  connection-binding.ts      |     100 |      100 |     100 |     100 |                   
  duckdb-binding.ts          |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |     100 |     100 |                   
  result-iterator-binding.ts |     100 |      100 |     100 |     100 |                   
 addon-types                 |     100 |      100 |     100 |     100 |                   
  duckdb-config.ts           |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |     100 |     100 |                   
  result-type.ts             |     100 |      100 |     100 |     100 |                   
-----------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 failed, 1 total
Tests:       1 failed, 15 skipped, 16 total
Snapshots:   0 total
Time:        0.784 s, estimated 1 s
Ran all test suites matching /data-types/i.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
