yarn run v1.22.5
$ yarn build:ts && jest --runInBand --testTimeout=60000 node-f
$ rimraf dist && ttsc
here
filehandle here xxx
locking
waiting
fdsafdsfdsfdsafds
in callback
unlocked
herexxx
locking
waiting
fdsafdsfdsfdsafds
in callback
unlocked
herexxx
locking
waiting
fdsafdsfdsfdsafds
in callback
unlocked
herexxx
PASS dist/tests/node-filesystem.test.js
  Node filesystem
    ✓ allows reading from file (14 ms)

  console.log
    In nodejs fs

      at src/tests/node-filesystem.test.ts:8:15

  console.log
    [Function: theFunction]

      at src/tests/node-filesystem.test.ts:9:15

  console.log
    In nodejs fs

      at src/tests/node-filesystem.test.ts:8:15

  console.log
    [Function: theFunction]

      at src/tests/node-filesystem.test.ts:9:15

  console.log
    In nodejs fs

      at src/tests/node-filesystem.test.ts:8:15

  console.log
    [Function: theFunction]

      at src/tests/node-filesystem.test.ts:9:15

-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
All files                    |   66.67 |    76.92 |   34.21 |   65.43 |                   
 addon                       |   46.15 |        0 |   24.24 |   42.86 |                   
  connection.ts              |   63.64 |      100 |      40 |   63.64 | 71-72,119-125     
  duckdb.ts                  |   33.33 |        0 |   14.29 |   33.33 | 21,62,76-139      
  index.ts                   |     100 |      100 |   66.67 |     100 |                   
  result-iterator.ts         |   23.08 |        0 |   22.22 |   23.08 | 31-72             
  result-stream.ts           |      50 |      100 |       0 |      50 | 6-8               
 addon-bindings              |     100 |      100 |     100 |     100 |                   
  connection-binding.ts      |     100 |      100 |     100 |     100 |                   
  duckdb-binding.ts          |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |     100 |     100 |                   
  result-iterator-binding.ts |     100 |      100 |     100 |     100 |                   
 addon-types                 |     100 |      100 |     100 |     100 |                   
  duckdb-config.ts           |     100 |      100 |     100 |     100 |                   
  index.ts                   |     100 |      100 |     100 |     100 |                   
  result-type.ts             |     100 |      100 |     100 |     100 |                   
-----------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        1.173 s
Ran all test suites matching /node-f/i.
Jest did not exit one second after the test run has completed.

This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
