yarn run v1.22.5
$ yarn build:ts && jest --testTimeout=60000 streaming.test
$ rimraf dist && ttsc
0
1
1
0
0
1
------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |     100 |      100 |     100 |     100 |                   
 addon-wrapper.ts |     100 |      100 |     100 |     100 |                   
 index.ts         |     100 |      100 |     100 |     100 |                   
------------------|---------|----------|---------|---------|-------------------
Done in 4.65s.
