yarn run v1.22.5
$ yarn build:ts && jest --testTimeout=60000 result-stream.test
$ rimraf dist && ttsc
  console.log
    [Function: DuckDB]

      at Object.<anonymous> (src/addon-wrapper.ts:30:9)

-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   92.68 |    83.33 |   69.23 |   91.67 |                   
 addon-wrapper.ts      |     100 |      100 |     100 |     100 |                   
 connection-wrapper.ts |    87.5 |      100 |   66.67 |    87.5 | 13                
 index.ts              |     100 |      100 |      40 |     100 |                   
 result-stream.ts      |   88.24 |       75 |     100 |   88.24 | 30-31             
-----------------------|---------|----------|---------|---------|-------------------
Done in 4.90s.
