yarn run v1.22.5
$ yarn build:ts && jest
$ rimraf dist && tsc
xxxxxxx!
fdsfdsafdsdfs!
pppppppp
0x10382b418
0x10382b410
Materialized!PASS dist/addon-wrapper/addon-wrapper.test.js
  node-duckdb
    ○ skipped exports a ConnectionWrapper
    ConnectionWrapper
      ○ skipped can be instantiated
      execute()
        ✓ can do a csv scan - count (21 ms)

  console.log
    --------herexxx

      at src/addon-wrapper/addon-wrapper.ts:12:17

  console.log
    ------dsadsadsadsa

      at Object.<anonymous> (src/addon-wrapper/addon-wrapper.test.ts:35:17)

------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |     100 |      100 |     100 |     100 |                   
 addon-wrapper.ts |     100 |      100 |     100 |     100 |                   
------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       2 skipped, 1 passed, 3 total
Snapshots:   0 total
Time:        0.815 s, estimated 6 s
Ran all test suites.
Done in 5.13s.
