yarn run v1.22.5
$ yarn build:ts && jest --testTimeout=60000 result-stream.test
$ rimraf dist && ttsc
PASS dist/tests/result-stream.test.js
  Result stream
    ✓ reads a csv (15 ms)
    ✓ correctly handles errors (14 ms)
    ✓ is able to read from two streams sequentially (15 ms)

-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   96.15 |      100 |   66.67 |   95.65 |                   
 addon-wrapper.ts      |     100 |      100 |     100 |     100 |                   
 connection-wrapper.ts |   85.71 |      100 |   66.67 |   85.71 | 18                
 index.ts              |     100 |      100 |   33.33 |     100 |                   
 result-stream.ts      |     100 |      100 |     100 |     100 |                   
-----------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       3 passed, 3 total
Snapshots:   0 total
Time:        0.908 s, estimated 1 s
Ran all test suites matching /result-stream.test/i.
Done in 5.18s.
