yarn run v1.22.5
$ yarn build:ts && jest
$ rimraf dist && tsc
xxxxxxx!
fdsfdsafdsdfs!
RELEASE!
pppppppp
0x10382b418
0x10382b410
fdsfdsafdsdfs!
RELEASE!
JOIN!
pppppppp
0x10382b418
0x10382b410
fdsfdsafdsdfs!
RELEASE!
  console.log
    start

      at Object.<anonymous> (src/addon-wrapper/addon-wrapper.test.ts:117:17)

  console.log
    2020-10-20T12:02:43.540Z

      at Object.<anonymous> (src/addon-wrapper/addon-wrapper.test.ts:118:17)

  console.log
    aaaaaaa

      at Object.<anonymous> (src/addon-wrapper/addon-wrapper.test.ts:121:17)

  console.log
    --------herexxx

      at src/addon-wrapper/addon-wrapper.ts:12:17

  console.log
    2020-10-20T12:02:43.546Z

      at src/addon-wrapper/addon-wrapper.test.ts:115:19

  console.log
    2020-10-20T12:02:43.552Z

      at src/addon-wrapper/addon-wrapper.test.ts:115:19

  console.log
    bbbbbbb

      at Object.<anonymous> (src/addon-wrapper/addon-wrapper.test.ts:125:17)

  console.log
    --------herexxx

      at src/addon-wrapper/addon-wrapper.ts:12:17

  console.log
    2020-10-20T12:02:43.553Z

      at src/addon-wrapper/addon-wrapper.test.ts:115:19

  console.log
    ccccccc

      at Object.<anonymous> (src/addon-wrapper/addon-wrapper.test.ts:129:17)

  console.log
    --------herexxx

      at src/addon-wrapper/addon-wrapper.ts:12:17

  console.log
    2020-10-20T12:04:58.601Z

      at src/addon-wrapper/addon-wrapper.test.ts:115:19

pppppppp
0x10382b418
0x10382b410
PASS dist/addon-wrapper/addon-wrapper.test.js (139.811 s)
  node-duckdb
    ○ skipped exports a ConnectionWrapper
    ConnectionWrapper
      ○ skipped can be instantiated
      execute()
        ✓ slow test (139290 ms)
        ○ skipped can do a csv scan - count

------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |     100 |      100 |     100 |     100 |                   
 addon-wrapper.ts |     100 |      100 |     100 |     100 |                   
------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       3 skipped, 1 passed, 4 total
Snapshots:   0 total
Time:        140.605 s
Ran all test suites.
JOIN!
JOIN!
  console.log
    end

      at Object.<anonymous> (src/addon-wrapper/addon-wrapper.test.ts:131:17)

  console.log
    2020-10-20T12:05:02.812Z

      at Object.<anonymous> (src/addon-wrapper/addon-wrapper.test.ts:132:17)

Done in 146.29s.
