yarn run v1.22.5
$ yarn build:ts && jest mytest.test
$ rimraf dist && tsc
Materialized!Materialized!  console.log
    [ ResultWrapper {} ]

      at src/addon-wrapper/mytest.test.ts:8:17

  console.log
    [ 60 ]

      at src/addon-wrapper/mytest.test.ts:10:17

  console.log
    2020-10-26T16:20:35.421Z

      at src/addon-wrapper/mytest.test.ts:11:17

  console.log
    [ ResultWrapper {} ]

      at src/addon-wrapper/mytest.test.ts:15:21

  console.log
    [ 60 ]

      at src/addon-wrapper/mytest.test.ts:17:21

  console.log
    2020-10-26T16:20:35.428Z

      at src/addon-wrapper/mytest.test.ts:18:21

FAIL dist/addon-wrapper/mytest.test.js (5.435 s)
  ✕ can do a csv scan - count (5009 ms)

  ● can do a csv scan - count

    : Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Error:

      2 | import { ConnectionWrapper} from "./addon-wrapper";
      3 | 
    > 4 | it("can do a csv scan - count", async () => {
        | ^
      5 |     const cw = new ConnectionWrapper();
      6 |     let rw: any;
      7 |     cw.execute("SELECT count(*) FROM read_csv_auto('src/addon-wrapper/test-fixtures/web_page.csv')", (...args: any) => {

      at new Spec (node_modules/jest-jasmine2/build/jasmine/Spec.js:116:22)
      at Object.<anonymous> (src/addon-wrapper/mytest.test.ts:4:1)

------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |     100 |      100 |     100 |     100 |                   
 addon-wrapper.ts |     100 |      100 |     100 |     100 |                   
------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        5.85 s, estimated 6 s
Ran all test suites matching /mytest.test/i.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
